<!DOCTYPE html>
<html lang="en">
<head>
	<!--- Script Source Files -->
	<script src="https://code.jquery.com/jquery-3.3.1.js"integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
	<!--- End of Script Source Files -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web Project</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="website.css">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Lato:400,700');

body{
  font-family: 'Lato', sans-serif;
  color:#505962;
  -ms-overflow-style: none;  
  overflow: -moz-scrollbars-none;
}

body::-webkit-scrollbar { 
  display: none;  
}
.offset:before{
  display: block;
  content: "";
  height: 4rem;
  margin-top: -4rem;
}
/*---- Navigation ---*/
.navbar{
  text-transform: uppercase;
  font-weight: 700;
  font-size: .9rem;
  letter-spacing: .1rem;
  background: rgba(0, 0, 0, 0.6)!important;
}
.navbar-brand img{
  height: 2rem; 
}
.navbar-nav li{
  padding-right: .7rem;

}
.navbar-dark .navbar-nav .nav-link{
  color:white;
  padding-top: .8rem;
}
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover{
  color: #1ebba3;
}
/*--- Landing Page ---*/
.home-inner {
  background-image: url(https://images.pexels.com/photos/169573/pexels-photo-169573.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
}
.caption{
  width: 100%;
  max-width: 100%;
  position: absolute;
  top:38%;
  z-index:1;
  color:white;
  text-transform: uppercase;
}
.caption h1{
  font-size: 3.8rem;
  font-weight: 700;
  letter-spacing: .3rem;
  text-shadow: .1rem .1rem .8rem black;
  padding-bottom: 1rem;
}
.caption h3{
  font-size: 2rem;
  text-shadow: .1rem .1rem .5rem black;
  padding-bottom: 1.6rem;
}
.btn-lg{
  border-width:medium;
  border-radius: 0;
  padding: .6rem 1.3rem;
  font-size: 1.1rem;
}

/*----- Course Section ----- */
.narrow{
  width: 75%;
  margin: 1.5rem auto;
  padding-top: 2rem;
}
.narrow h1{
  font-size: 2.4rem;
}
.btn-secondary{
  border-width: medium;
  border-radius: o;
  text-transform: uppercase;
  font-size: 1.2rem;
  padding: .8rem 1.2rem;
  color: white;
  background-color: #1ebba3;
  border-color: #1ebba3 ;
}
.btn-secondary:hover{
  background-color: #189582;
  border-color: #1ebba3 ;
}

/*------- Features Section ----*/

.jumbotron{
  margin-bottom: 0;
  padding: 2rem 0 3.5rem;
  border-radius: 0;
}
h3.heading{
  font-size: 1.9rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1.9rem;
}
.heading-underline{
  width: 4rem;
  height: .2rem;
  background-color: #1ebba3; 
  margin: 0 auto 2rem;
}
.feature svg.svg-inline--fa{
  color: #1ebba3;
}
.feature h3{
  font-size: 1.3rem;
  text-transform: uppercase;
  padding-bottom: .4rem;
}
.feature p{
  font-size: 1,1rem;
}

/*---- Resorces Section ----*/
.fixed{
  background-image: url(https://images.pexels.com/photos/1068523/pexels-photo-1068523.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
}
.dark{
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  padding:  3rem;
}

.fixed-background h3{
  margin-bottom: 2rem;
}
.fixed-background p{
  margin-top: 1.2rem;
}

/*-- Clients Section --*/
.clients img{
  width:100%;
  border-radius: 50%;
}
blockquote svg.svg-inline--fa{
  margin: 1rem;
  color: #1ebba3;
}
.clients-hr{
  border-top: .05rem solid #1ebba3;
}

/*--- Contact Section --*/
footer{
  background-color: #40474e;
  color: white;
  padding:  2rem 0 2rem;
  margin-top: 1rem;
}
footer img{
  height: 3rem;
  margin: 1.5 rem 0;
}
footer a{
  color: white;
}
footer svg.svg-inline--fa{
  font-size: 1.6rem;
  margin: 1.2rem 1.5rem 0 0;
}
footer svg.svg-inline--fa:hover{
  color: #1ebba3;!important;
}
hr.socket{
  width:100%;
  border-top: .2rem solid #189582;
}


@media (max-width:767px){
  .caption h1{
    font-size: 2.3rem;
    letter-spacing: .15rem;
    padding-bottom: .5rem;
  }
  .caption h3{
    font-size: 1.2rem;
    padding-bottom: 1.2rem;
  }
  .btn-lg{
    padding: .5rem 1rem;
    font-size: 1rem;
  }
  .narrow h1{
    font-size: 1.5rem;
  }
  .clients img{
    display: block;
    margin:0 auto;
    max-width:50%;
    border-radius: 50%;
  }
}




/*--- Extra Bootstrap Column Padding --*/
[class*="col-"] {
  padding: 1rem;
}

/*--- Bootstrap Mobile Gutter Fix --*/
.row, .container-fluid {
margin-left: 0px!important;
margin-right: 0px!important;
}

/*--- Fix for Fixed Navbar jumping on scroll --*/
.fixed-top  {
 -webkit-backface-visibility: hidden;
}

/*--- Fixed Landing Page Section --*/
.landing {
  position: relative;
  width: 100%;
  height: 100vh;
  display: table;
  z-index: -1;
}
.home-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.home-inner {
  position: fixed;
  display: table;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}

/*--- iOS Fixed Background Image --*/
.fixed-background {
  position: relative;
  width: 100%;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -999!important;
}
.fixed {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}



@media (max-width:767px){
  .caption h1{
    font-size: 2.3rem;
    letter-spacing: .15rem;
    padding-bottom: .5rem;
  }
  .caption h3{
    font-size: 1.2rem;
    padding-bottom: 1.2rem;
  }
  .btn-lg{
    padding: .5rem 1rem;
    font-size: 1rem;
  }
  .narrow h1{
    font-size: 1.5rem;
  }
  .clients img{
    display: block;
    margin:0 auto;
    max-width:50%;
    border-radius: 50%;
  }
}


  </style>
</head>

<body data-spy="scroll" data-target="#navbarResponsive">

<!--Start Home Section-->
<div id="home">
	<!--NAvigation-->
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="#home">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#course">Course</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#features">Features</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#resources">Resources</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#clients">Clients</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#contact">Contact</a>
				</li>
			</ul>
		</div>
	</nav>
	<!--End Navigation-->

	<!--Start Landing Page Section-->
		<div class="landing">
			<div class="home-wrap">
				<div class="home-inner">

				</div>
			</div>
		</div>
		<div class="caption text-center">
			<h1>Welcome to CS-News</h1>
			<h3>Best Place To Learn Programming</h3>
			<button class="btn btn-outline-light btn-lg" href="#course">Get Started</button>
		</div>
	<!--End Landing Page Section-->

</div>
<!--End Home Section-->

<!--Start Course Section-->
<div id="course" class="offset">
	<div class="col-12 narrow text-center">
		<h1>Programming Courses</h1>
		<p class="lead">Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur 
			ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget 
			condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. 
			Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et 
			ante tincidunt te</p>
		<a class="btn btn-secondary btn-md" href="#" target="_blank">Start Learning</a>
	</div>
</div>
<!--End Course Section-->

<!--Start Features Section-->
<div id="features" class="offset">
	<!--Start jumbotron-->
	<div class="jumbotron text-center">
		<div class="narrow">
			<div class="col-12">
				<h3 class="heading">Features</h3>
				<div class="heading-underline"></div>
			</div>
			<div class="row text-center">
				<div class="col-md-4">
					<div class="feature">
						<i class="fas fa-play-circle fa-4x" data-fa-transform="shrink-3 up-5"></i>
						<h3>Costum Animation</h3>
						<p>But I must explain to you how all this mistaken idea of 
							denouncing pleasure and praising pain was born and I will give 
							you a complete account of the system, and expound the</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="feature">
						<i class="fas fa-sliders-h fa-4x" data-fa-transform="shrink-3 up-5"></i>
						<h3>Content Slider</h3>
						<p>But I must explain to you how all this mistaken idea of 
							denouncing pleasure and praising pain was born and I will give 
							you a complete account of the system, and expound the</p>
					</div>
				</div>
				<div class="col-md-4">
						<div class="feature">
							<i class="fab fa-wpforms fa-4x" data-fa-transform="shrink-3 up-4"></i>
							<h3>Contact Form</h3>
							<p>But I must explain to you how all this mistaken idea of 
								denouncing pleasure and praising pain was born and I will give 
								you a complete account of the system, and expound the</p>
						</div>
				</div>
			</div>
		</div><!--End narrow-->
	</div>
	<!--End JUMBOtron-->
</div>
<!--End Features Section-->

<!--Start Resources Section-->
<div id="resources" class="offset">
		<div class="fixed-background">
		<div class="row dark text-center">
			<div class="col-12">
				<h3 class="heading">Build With Care</h3>
				<div class="heading-underline"></div>
			</div>
			<div class="col-md-4">
					<h3>HTML 5</h3>
					<div class="feature">
						<i class="fab fa-html5 fa-3x"></i>
					</div>
						<p class="lead">Build with the latest Html 5.</p>
					
			</div>
			<div class="col-md-4">
					<h3>JavaScript</h3>
					<div class="feature">
						<i class="fas fa-code fa-3x"></i>
					</div>
						<p class="lead">Build with the latest Javascript.</p>
					
			</div>
			<div class="col-md-4">
					<h3>CSS 3</h3>
					<div class="feature">
						<i class="fab fa-css3 fa-3x"></i>
					</div>
						<p class="lead">Build with the latest CSS 3.</p>		
			</div>
		</div>
		<div class="fixed-wrap">
			<div class="fixed"></div>
		</div>
	</div>
</div>
<!--End Resources Section-->

<!--Start Clients Section-->
<div id="clients" class="offset">
	<!--Start Jumbotron-->
		<div class="jumbotron">
			<div class="col-12 text-center">
				<h3 class="heading">Clients</h3>
				<div class="heading-underline"></div>
			</div>
			<div class="row">
				<div class="col-md-6 clients">
					<div class="row">
						<div class="col-md-4">
							<img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"/>
						</div>
						<div class="col-md-8">
							<blockquote>
								<i class="fas fa-quote-left"></i>
								E great pleasure. To take a trivial example, which of us ever 
								undertakes laborious physical exercise, except to obtain some 
								advantage
								<hr class="clients-hr">
								<cite>&#8212; Eric, Small Business Owner</cite>
							</blockquote>
						</div>
					</div>
				</div>
				<div class="col-md-6 clients">
						<div class="row">
							<div class="col-md-4">
								<img src="https://images.pexels.com/photos/678783/pexels-photo-678783.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"/>
							</div>
							<div class="col-md-8">
								<blockquote>
									<i class="fas fa-quote-left"></i>
									E great pleasure. To take a trivial example, which of us ever 
									undertakes laborious physical exercise, except to obtain some 
									advantage
									<hr class="clients-hr">
									<cite>&#8212; Alexandra, Small Business Owner</cite>
								</blockquote>
							</div>
						</div>
					</div>
			</div>

		</div><!--end jumbotron-->
		<div class="col-12 narrow text-center">
				<div class="col-12 narrow text-center">
					<p class="lead">What are you waiting for?</p>
					<a class="btn btn-secondary btn-md" href="#" target="_blank">Start Learning</a>
				</div>
			</div>
	</div>
<!--End Clients Section-->

<!--Start Contact Section-->
<div id="contact" class="offset">
	<footer>
		<div class="row justify-content-center">
			<div class="col-md-5 text-center">
				
				<p>d dislike men who are so beguiled
					and demoralized by the charms of 
					pleasure of the moment, so blinded 
					by desire, that they cannot foresee
				</p>
				<strong>Contact Info</strong>
				<p>(888) 888-888-888<br>example.example.com</p>
				<a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a>
				<a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a>
				<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
				<a href="#" target="_blank"><i class="fa fa-envelope"></i></a>
			</div>
			<hr class="socket">
			&copy: CS-News.org
		</div>
	</footer>
</div>
<!--End Contact Section-->

</body>
</html>